# potential_artist_cluster

please put  
artist_core_fan_size_2015-01-01.tsv in artist_info  
representive_C2_line1_2015-01-01.tsv in embedding_result  
representative_C2_02_links_before_dropout_2021-01-01.tsv in network_link  
representative_C2_03_info_trimmed_network_2015-01-01.tsv in network_link  
representative_C2_03_trimmed_network_2015-01-01.tsv in network_link  
representative_C2_01_user_to_comb_2019-07-01.tsv in user_to_comb  